<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Self-Service Returns | Bella Dickenson</title>
  <link rel="stylesheet" href="/css/style.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/aeh6fal.css">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap&family=PT+Serif:wght@700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d0752a3902.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!--custom styles -->
  <link rel='stylesheet' href='/css/carosel.css' type='text/css' />
  <link rel='stylesheet' id='font-awesome-css' href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='slick-styles-css' href='//cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css' type='text/css' media='all' />
  <link rel='stylesheet' id='featherlight-styles-css' href='/css/featherlight.css' type='text/css' media='screen' />
  <link rel='stylesheet' id='featherlight-gallery-styles-css' href='/css/featherlight.gallery.min.css' type='text/css' media='screen' />
  <script type='text/javascript' src='/js/modernizr.custom.10290.js' id='modernizr-js'></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-91F18VTKB8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-91F18VTKB8');
  </script>
</head>

<body>

  <header class="header">
    <a href="/index.html" class="logo">Bella Dickenson</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="/portfolio.html">Portfolio</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
  </header>

  <div class="container_about">

    <main role="main">
      <div class="container">
        <div class="back-button">
          <a href="/portfolio.html" class="back-text"><i class="fa-solid fa-arrow-left"></i>Back</a>
        </div>
        <header class="post-header">
          <h2>Self-Service Returns</h2>
          <div class="header-info">
            <p><i class="fa-solid fa-suitcase"></i> <b>Oriental Trading Company</b></p>
            <p><i class="fa-solid fa-calendar"></i> <b>October 2023 - June 2024</b></p>
            <p><i class="fa-solid fa-user"></i> <b>User Experience Developer</b></p>
          </div>
        </header>
        <div class="post-content">
          <div class="video-wrapper ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/exM3JORxXy4?si=t_5Wh70KkwiL7mtz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>


          <div class="project-desc">
            <div>
              <h3>Background</h3>
              <p>While at Oriental Trading Company, I led the design and development of an online self-service returns platform. This comprehensive project encompassed user experience design, webpage development, copywriting, front-end coding, analytics and tracking, email and marketing page creation, and process definition. The primary objective was to enable customers to return their orders online, thereby reducing the burden on the call center.</p>
            </div>

            <h3 class="project-desch3">Approach</h3>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <p><b>Research and Planning</b><br>
                  I initiated the project by conducting extensive research on existing online return platforms. The aim was to identify best practices and design a user-friendly flow and process for our platform. Using Figma, I developed wireframes to visualize the structure and user journey.</p>
                <p>
                  <b>Scenario Planning</b><br>
                  I identified and planned for various scenarios a customer might encounter during the return process. For example:<br>
                  <ul>
                    <li>Customer ships order on their own</li>
                    <li>The customer ships with FedEx</li>
                    <li>The customer receives a refund and keeps the items, depending on whether the business was at fault</li>
                  </ul>
                  Additionally, I created a comprehensive list of potential return reasons to capture customer issues accurately.
                </p>
                <div class="portfolio-photo">
                  <img src="/img/portfolio-pics/ssr/ssr-skinny.png" alt="Bella Dickenson" class="img-fluid">
                </div>
              </div>
            </div>

            <div>
              <h3 class="project-desch3">Execution</h3>
              <p>The return process is initiated on the website through existing return-related pages or order history pages. The steps are as follows:<br>
                <ul>
                  <li><b>Captcha Page</b>: To manage fraud and cyberattacks.</li>
                  <li><b>Item Selection</b>: Users select the items they wish to return.</li>
                  <li><b>Reason for Return</b>: Users provide reasons for returning, which programmatically determines their refund path.</li>
                  <li><b>Success Page</b>: Users are directed to a success page with the next steps and receive a confirmation email.</li>
                  <li><b>Error Handling</b>: If issues arise, users are redirected to a 'Please Call' page for further assistance.</li>
                </ul>
              </p>

              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="portfolio-pages">
                    <h5>Choose Items Page</h5>
                    <img src="/img/portfolio-pics/ssr/ssr-choose-items.png" alt="Bella Dickenson" class="img-fluid">
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="portfolio-pages">
                    <h5>Return Reason Page</h5>
                    <img src="/img/portfolio-pics/ssr/ssr-return-reason.png" alt="Bella Dickenson" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="portfolio-pages">
                    <h5>Return Resolution Page</h5>
                    <img src="/img/portfolio-pics/ssr/resolution.png" alt="Bella Dickenson" class="img-fluid">
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="portfolio-pages">
                    <h5>Return Error Page</h5>
                    <img src="/img/portfolio-pics/ssr/call.png" alt="Bella Dickenson" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>

            <h3 class="project-desch3">Emails</h3>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <p>Upon successful return initiation, customers receive an email detailing return instructions and the next steps. The content of the email varies based on the resolution path determined by their return reason.</p>
                <div class="portfolio-photo">
                  <img src="/img/portfolio-pics/ssr/emails.png" alt="Bella Dickenson" class="img-fluid">
                </div>
              </div>
            </div>


            <h3 class="project-desch3">Analytics</h3>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <p>I set up a Quantum Metrics dashboard to ensure a seamless user experience and to track key metrics including:<br>
                  <ul>
                    <li><b>Customer Information</b>: Type of user, platform, browser, operating system</li>
                    <li><b>Return Data</b>: Number of successful and unsuccessful returns, return reasons, return categories, customer messages</li>
                    <li><b>User Pathways</b>: How customers access the returns process (website, email, other)</li>
                    <li><b>Resolution Outcomes</b>: Exchange vs. refund rate, versions of resolution, and call pages received</li>
                    <li><b>Performance Metrics</b>: Conversion rates and fallout reporting</li>
                  </ul>
                </p>
                <div class="portfolio-photo">
                  <img src="/img/portfolio-pics/ssr/analytics.png" alt="Bella Dickenson" class="img-fluid">
                </div>
              </div>
            </div>





            <h3 class="project-desch3">Results and Impact</h3>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">

                <p>The online self-service returns platform significantly streamlined the return process, reducing the load on the call center and improving customer satisfaction. Key outcomes included:<br>
                  <ul>
                    <li>Increased efficiency in handling returns</li>
                    <li>Enhanced customer experience with clear and accessible return pathways</li>
                    <li>Improved data collection on return reasons and customer feedback</li>
                  </ul>
                </p>

              </div>

            </div>

            <h3 class="project-desch3">Conclusion and Reflections</h3>
            <div class="row last-section">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <p>This project was a valuable learning experience, highlighting the importance of thorough research and scenario planning in UX design. It also underscored the necessity of robust analytics to continuously improve the user experience. Future projects will benefit from these insights, particularly in the areas of user journey mapping and feedback integration.</p>
              </div>
            </div>



            <div class="project-tags">
              <p>Copywriting</p>
              <p>Data Analytics</p>
              <p>Front-End Development</p>
              <p>Prototyping</p>
              <p>UX Design</p>
              <p>User Flow</p>
              <p>User Research</p>
              <p>Wireframing</p>
            </div>

          </div>
        </div>
      </div>
    </main>
  </div>

  <footer>
    <p>© Bella Dickenson, <script>
        document.write(new Date().getFullYear())
      </script>
    </p>
  </footer>
  <script src="index.js"></script>
  <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' id='jquery-js'></script>
  <script type='text/javascript' src='//cdn.jsdelivr.net/jquery.slick/1.3.15/slick.min.js' id='slick-script-js'></script>
  <script type='text/javascript' src='/js/featherlight.min.js' id='featherlight-script-js'></script>
  <script type='text/javascript' src='/js/featherlight.gallery.min.js'></script>
  <script type='text/javascript' src='/js/scripts.min.js' id='boldlygo-js-js'></script>
</body>

</html>